steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    args:
      - gcloud
      - functions
      - deploy
      - gcloudf
      - --region=us-west2
      - --source=.
      - --trigger-http
      - --runtime=python310
      - --entry-point=my_test_function
      - --allow-unauthenticated

# Add this section below:
options:
  logging: CLOUD_LOGGING_ONLY
